buffers/bike.proto

package ca.scotthyndman.bike.data;

option java_outer_classname = "DataProtos";

message Point {
	required int64 id 			= 1;
	optional double latitude 	= 2;
	optional double longitude 	= 3;
	optional double altitude 	= 4;
	optional float bearing 		= 5;
	optional float temperature	= 6;
	optional int64 ts		 	= 7;
}

message Photo {
	optional string caption		= 2;
	optional bytes contents		= 3;
	optional int64 ts			= 4;
}

message Post {
	repeated Point points 		= 1;
	repeated Photo photos		= 2;
	optional string title		= 3;
	optional string body		= 4;
}